; Imports
(include "widgets/workspaces.yuck")
(include "widgets/bar-monitor.yuck")
(include "widgets/bar-time.yuck")
(include "widgets/bar-battery.yuck")

; Variables
(defpoll hour :interval "1s" :initial "00" `date +%H`)
(defpoll minute :interval "1s" :initial "00" `date +%M`)

(defwindow bar
  :monitor 0
  :geometry (geometry 
    :height "100%"
    :anchor "left center"
  )
  :stacking "fg"
  :exclusive true
  (centerbox
    :class "container"
    :orientation "v"
    (top-bar)
    (center-bar)
    (bottom-bar)
  )
)

(defwidget top-bar []
  (box
    :valign "start"
    :orientation "v"
    :space-evenly false
    (image
      :path "assets/arch-logo-dark.svg"
      :image-width 25
    )
    "--"
    (workspaces)
  )
)

(defwidget center-bar []
  (box
    :valign "center"
    :orientation "v"
    :spacing 10
    :space-evenly false
    (bar-monitor)
  )
)

(defwidget bottom-bar []
  (box
    :valign "end"
    :orientation "v"
    :space-evenly false
    :spacing 10
    (image
      :path "assets/notifications.svg"
      :image-width 25
    )
    (image
      :path "assets/settings.svg"
      :image-width 25
    )
    "--"
    (bar-battery :value {EWW_BATTERY.total_avg})
    (bar-time)
  )
)

