(defpoll hour :interval "1s" :initial "00" `date +%H`)
(defpoll minute :interval "1s" :initial "00" `date +%M`)

(defwindow bar
  :monitor 0
  :geometry (geometry 
    :height "100%"
    :anchor "left center"
  )
  :stacking "fg"
  :exclusive true
  (centerbox
    :class "container"
    :orientation "v"
    (top-bar)
    "ctr"
    (bottom-bar)
  )
)

(defwidget top-bar []
  (box
    :valign "start"
    :orientation "v"
    :space-evenly false
    "top"
  )
)

(defwidget center-bar []
  (box
    :valign "center"
    :orientation "v"
    :space-evenly false
    "center"
  )
)

(defwidget bottom-bar []
  (box
    :valign "end"
    :orientation "v"
    :space-evenly false
    :spacing 20
    (vertical-monitor)
    (vertical-time)
  )
)

(defwidget vertical-time []
  (box
   :class "vertical"
   :orientation "v"
   :space-evenly false
   "${hour}"
   "${minute}" 
  )
)

(defwidget vertical-monitor []
  (box
    :orientation "v"
    :spacing 10
    :space-evenly false
    (circular-monitor
      :type "ram"
      :value {EWW_RAM.used_mem / EWW_RAM.total_mem * 100}
    )
    (circular-monitor
      :type "cpu"
      :value {EWW_CPU.avg}
    )
  )
)

(defwidget circular-monitor [type value]
  (box
    :class "circular-monitor"
    (circular-progress
      :class "outer-circle outer-${type}"
      :value {value}
      :start-at 25
      :thickness 5
      (box
        :class "middle-circle middle-${type}"
        (box
          :class "inner-circle inner-${type}"
          "Need text otherwise circular progress does not work"
        )
      )
    )
  )
)