(defvar bar-battery-height 25)
(defvar bar-battery-padding 1)
(defvar bar-battery-border-size 2)

(defwidget bar-battery [value]
  (box
    :spacing 0
    :orientation "v"
    :space-evenly false
    (label :text "${bar-battery-border-size}${bar-battery-height}" :visible false)
    (box
      :class "battery-toping"
      :halign "center"
      :height 3
      :width 10
    )
    (box
      :class "outer-battery"
      :halign "center"
      :height {bar-battery-height + (bar-battery-border-size * 2)}
      :style "
        border-width: ${bar-battery-border-size}px;
        padding:${bar-battery-padding}px;
      "
      (box
        :class "inner-battery"
        :valign "end"
        :height {round(value / 100 * (bar-battery-height - bar-battery-padding), 0)}
        :width 15
      )
    )
  )
)