(defvar ram-icon-path "assets/ram.svg")
(defvar cpu-icon-path "assets/cpu.svg")

(defwidget bar-monitor []
  (box
    :orientation "v"
    :spacing 10
    (circular-monitor
      :value {EWW_RAM.used_mem_perc}
      :icon-path {ram-icon-path}
    )
    "--"
    (circular-monitor
      :value {EWW_CPU.avg}
      :icon-path {cpu-icon-path}
    )
  )
)

(defwidget circular-monitor [value icon-path]
  (box
    :class "circular-monitor"
    :orientation "v"
    :spacing 0
    (circular-progress
      :class "circle"
      :halign "center"
      :valign "center"
      :height 20
      :width 20
      :value {value}
      :start-at 25
      :thickness 5
    )
  )
)